WpfApp1/Pages/AuthPage.xaml

<Page x:Class="WpfApp1.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock>Логин </TextBlock>
                <TextBox x:Name="LoginTb"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock>Пароль </TextBlock>
                <TextBox x:Name="PasswordTb" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox IsChecked="True" x:Name="SaveCb" Margin="10">
                    <TextBlock> Запомни меня</TextBlock> 
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{StaticResource MyButton}" x:Name="Entrance" Click="Entrance_Click">Вход</Button>
                <Button Style="{StaticResource MyButton}" x:Name="Registration" Click="Registration_Click">Зарегистрироваться</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
