WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- ставиться после target type x:Key="MyStule" и обозначает что будет работать ток на опеределнный момент указанный в программе -->
        <Style TargetType="TextBlock" >
            <Setter Property="FontFamily" Value=" Comic Sans MS"></Setter>
            <Setter Property="Foreground" Value="Black" ></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                </Trigger>
                
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="MyButton" >
            <!--<Setter Property="FontFamily" Value=" Comic Sans MS"></Setter>
            <Setter Property="Foreground" Value="Black" ></Setter>-->
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Background" Value="#FFE7FABF"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="NewMyButton" >
            <Setter Property="Background" Value="#FFE7FABF" ></Setter>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Height="auto">
                            <Ellipse Fill="{TemplateBinding Background}" Height="30" Width="60"  ></Ellipse>
                            <TextBlock Text ="{TemplateBinding Content}"></TextBlock>
                        </Grid>
                    </ControlTemplate>              
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30" ></Setter>
            <Setter Property="Width" Value="190" ></Setter>
            <Setter Property="Margin" Value="5" ></Setter>
            <Setter Property="HorizontalAlignment" Value="Center" ></Setter>
            <Setter Property="VerticalAlignment" Value="Center" ></Setter>

        </Style>
        <Style TargetType ="ListView" x:Key="HorisontalList">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
